REACT_APP_FIREBASE_KEY="AIzaSyBzUuCyjZ0FNhDWuJUz9zKeaO9CTsZQ2GA",
REACT_APP_FIREBASE_DOMAIN="covid-8d474.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://covid-8d474.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="covid-8d474",
REACT_APP_FIREBASE_STORAGE_BUCKET="covid-8d474.appspot.com",
REACT_APP_FIREBASE_SENDER_ID=398767735541,

